<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <script src="proyectoo.js" async></script>
    <title>Tienda de perfumes │ GEDGE</title>
</head>
<body>
    <header>
        <h1>G E D G E</h1>
    </header>
    <section class="contenedor">
        <!-- Contenedor de elementos -->
        <div class="contenedor-items">
            <div class="item">
                <span class="titulo-item">Michael Kors Wonderlust E</span>
                <img src="https://static.beautytocare.com/media/catalog/product/cache/global/small_image/295x295/85e4522595efc69f496374d01ef2bf13/m/i/michael-kors-wonderlust-eau-de-parfum-50ml_1.jpg" alt="" class="img-item">
                <span class="precio-item">$78.00</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Estée Lauder White Linen</span>
                <img src="https://static.beautytocare.com/media/catalog/product/cache/global/small_image/295x295/85e4522595efc69f496374d01ef2bf13/e/s/estee-lauder-white-linen-eau-de-parfum-60ml.jpg" alt="" class="img-item">
                <span class="precio-item">$130.00</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Tiffany & Co. Loción Corporal Perfumada</span>
                <img src="https://static.beautytocare.com/media/catalog/product/cache/global/small_image/295x295/85e4522595efc69f496374d01ef2bf13/t/i/tiffany-co-perfumed-body-lotion-200ml.jpg" alt="" class="img-item">
                <span class="precio-item">$60.00</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Chloé Loción Corporal Perfumada </span>
                <img src="https://static.beautytocare.com/media/catalog/product/cache/global/small_image/295x295/85e4522595efc69f496374d01ef2bf13/c/h/chloe-perfumed-body-lotion-200ml.jpg" alt="" class="img-item">
                <span class="precio-item">$70.00</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Cacharel Yes I Am Delicious</span>
                <img src="https://static.beautytocare.com/media/catalog/product/cache/global/small_image/295x295/85e4522595efc69f496374d01ef2bf13/c/a/cacharel-yes-i-am-delicious-eau-de-parfum.jpg" alt="" class="img-item">
                <span class="precio-item">$68.00</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Moschino Toy 2 Bubble Gum</span>
                <img src="https://static.beautytocare.com/media/catalog/product/cache/global/small_image/295x295/85e4522595efc69f496374d01ef2bf13/m/o/moschino-toy-2-bubble-gum-eau-de-toilette.jpg" alt="" class="img-item">
                <span class="precio-item">$62.00</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Carolina Herrera Good Girl</span>
                <img src="https://static.beautytocare.com/media/catalog/product/cache/global/small_image/295x295/85e4522595efc69f496374d01ef2bf13/c/a/carolina-herrera-good-girl-eau-de-parfum.jpg" alt="" class="img-item">
                <span class="precio-item">$90.00</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Paco Rabanne Fame </span>
                <img src="https://static.beautytocare.com/media/catalog/product/cache/global/small_image/295x295/85e4522595efc69f496374d01ef2bf13/p/a/paco-rabanne-fame-eau-de-parfum.jpg" alt="" class="img-item">
                <span class="precio-item">$126.00</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Hugo Boss Boss embotellado Infinite Eau de Parfum</span>
                <img src="https://static.beautytocare.com/media/catalog/product/cache/global/small_image/295x295/85e4522595efc69f496374d01ef2bf13/h/u/hugo-boss-boss-bottled-infinite-eau-de-parfum.jpg" alt="" class="img-item">
                <span class="precio-item">$98.00</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Diesel Only the Brave Street Eau</span>
                <img src="https://static.beautytocare.com/media/catalog/product/cache/global/small_image/295x295/85e4522595efc69f496374d01ef2bf13/d/i/diesel-only-the-brave-street-eau-de-toilette.jpg" alt="" class="img-item">
                <span class="precio-item">66.00</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Ralph Lauren Polo Ultra Blue</span>
                <img src="https://static.beautytocare.com/media/catalog/product/cache/global/small_image/295x295/85e4522595efc69f496374d01ef2bf13/r/a/ralph-lauren-polo-ultra-blue-eau-de-toilette.jpg" alt="" class="img-item">
                <span class="precio-item">$79.00</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Jean Paul Gaultier</span>
                <img src="https://static.beautytocare.com/media/catalog/product/cache/global/small_image/295x295/85e4522595efc69f496374d01ef2bf13/j/e/jean-paul-gaultier-le-beau-eau-de-toilette.jpg" alt="" class="img-item">
                <span class="precio-item">$96.00</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Carolina Herrera Herrera For Men</span>
                <img src="https://static.beautytocare.com/media/catalog/product/cache/global/small_image/295x295/85e4522595efc69f496374d01ef2bf13/c/a/carolina-herrera-herrera-for-men-eau-de-toilette-100ml.jpg" alt="" class="img-item">
                <span class="precio-item">$114.00</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Moschino Toy Boy</span>
                <img src="https://static.beautytocare.com/media/catalog/product/cache/global/small_image/295x295/85e4522595efc69f496374d01ef2bf13/m/o/moschino-toy-boy-eau-de-parfum-for-men.jpg" alt="" class="img-item">
                <span class="precio-item">$66.00</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Estée Lauder Pleasures Cologne</span>
                <img src="https://static.beautytocare.com/media/catalog/product/cache/global/small_image/295x295/85e4522595efc69f496374d01ef2bf13/e/s/estee-lauder-pleasures-for-men-cologne-100ml.jpg" alt="" class="img-item">
                <span class="precio-item">$142.00</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Carolina Herrera Bad Boy</span>
                <img src="https://static.beautytocare.com/media/catalog/product/cache/global/small_image/295x295/85e4522595efc69f496374d01ef2bf13/c/a/carolina-herrera-bad-boy-eau-de-parfum.jpg" alt="" class="img-item">
                <span class="precio-item">$102.00</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
        <!-- Carrito de Compras -->
        <div class="carrito" id="carrito">
            <div class="header-carrito">
                <h2>Tu Carrito</h2>
            </div>
            <div class="carrito-items">
                <!-- 
                <div class="carrito-item">
                    <img src="img/boxengasse.png" width="80px" alt="">
                    <div class="carrito-item-detalles">
                        <span class="carrito-item-titulo">Box Engasse</span>
                        <div class="selector-cantidad">
                            <i class="fa-solid fa-minus restar-cantidad"></i>
                            <input type="text" value="1" class="carrito-item-cantidad" disabled>
                            <i class="fa-solid fa-plus sumar-cantidad"></i>
                        </div>
                        <span class="carrito-item-precio">$15.000,00</span>
                    </div>
                   <span class="btn-eliminar">
                        <i class="fa-solid fa-trash"></i>
                   </span>
                </div>
                <div class="carrito-item">
                    <img src="img/skinglam.png" width="80px" alt="">
                    <div class="carrito-item-detalles">
                        <span class="carrito-item-titulo">Skin Glam</span>
                        <div class="selector-cantidad">
                            <i class="fa-solid fa-minus restar-cantidad"></i>
                            <input type="text" value="3" class="carrito-item-cantidad" disabled>
                            <i class="fa-solid fa-plus sumar-cantidad"></i>
                        </div>
                        <span class="carrito-item-precio">$18.000,00</span>
                    </div>
                   <button class="btn-eliminar">
                        <i class="fa-solid fa-trash"></i>
                   </button>
                </div>
                 -->
            </div>
            <div class="carrito-total">
                <div class="fila">
                    <strong>Tu Total</strong>
                    <span class="carrito-precio-total">
                        $120.000,00
                    </span>
                </div>
                <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
            </div>
        </div>
    </section>
</body>
</html>
<footer>
    <div class="info">

        <div class="copyright">
        
                <p>
                &copy; GEDGE │ RBTO - 2022 │
                Todos los derechos reservados.
             </p>
            

        <div class="redes">
            <a href="#">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </div>
</footer>
<script src="proyectoo.js"></script>
</body>
</html>